#Use the command below to switch application to production mode
# Linux and Windows Live
# $env:NODE_ENV = 'production'
# NODE_ENV = 'production'
# Linux and windows development
$env:NODE_ENV = 'development'
NODE_ENV = 'development'
MAINSERVER = 172.168.100.240
MAINDBUSERNAME = dev
MAINDBPASSWORD = master
MAINDBDATABASE = pktvmedia
PORT = 3000
# Live
# PORT = 443
SECRET_CODE = "2298"
HOMEPAGE_PREVIOUS_YEARS = 1
START_YEAR = 2017
PRIVATEKEY_PATH = '/etc/letsencrypt/live/aiksalaryaur.pk/privkey.pem'
CERTKEY_PATH = '/etc/letsencrypt/live/aiksalaryaur.pk/fullchain.pem'
NOTIFICATION_LIMIT = 25
VIDEO_URL = 'http://clients.mediamonitors.com.pk:8484'